Place the following directories into your Arduino's libraries location.

Default location for

Linux:
/home/[username]/Arduino/libraries/

MacOSX:
/users/[username]/Documents/Arduino/libraries/

Windows:
C:\Users\[username]\Documents\Arduino\libraries\
